<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">
    <ImageView
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:scaleType="centerCrop"
        android:id="@+id/image_view"
        />

    <TextView
        android:layout_width="200dip"
        android:layout_height="60dip"
        android:maxLines="2"
        android:id="@+id/title_view"
        android:layout_below="@+id/image_view"
        />

    <ImageView
        android:id="@+id/expand_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:background="@drawable/partial_transparent_circle_button"
        android:src="@drawable/ic_open_black"
        android:contentDescription="@string/button_expand_description"
        android:layout_alignTop="@+id/image_view"
        android:layout_alignEnd="@+id/image_view"/>
</RelativeLayout>